server {
    listen 80;
    listen 443 ssl;

    server_name
        foozlejs.com
        www.foozlejs.com;

    # Log de acceso y errores
    access_log /var/log/www/foozleFront.access.log;
    error_log /var/log/www/foozleFront.error.log;
    client_max_body_size 2M;
    location /static/web/ {
        alias /var/www/foozleFront/static/web/;
    }

    location /statics/ {
    	alias /var/www/foozleFront/statics/;
    }

    location / {
        include uwsgi_params;

        uwsgi_pass unix:/var/www/foozleFront/tmp/foozlejs.sock;
        uwsgi_param UWSGI_PYHOME /var/www/entornos/foozleFront;
        uwsgi_param UWSGI_CHIDIR /var/www/foozleFront;
        uwsgi_param UWSGI_SCRIPT wsgi;
        #uwsgi_pass $foozlejs_socket;
    }
}
