[program:foozleFront]
command=/usr/local/sbin/uwsgi --ini /var/www/foozleFront/conf/uwsgi.ini
user=root
group=root
autostart=true
autorestart=true
stdout_logfile=/var/log/www/foozleFront_uwsgi.log
redirect_stderr=true
stopsignal=QUIT