[uwsgi]
project = foozleFront
base_dir = /var/www/%(project)

; usuario y grupo
uid = root
gid = root

; nombre del proceso
procname = %(project)

; número de procesos destinados al proyecto
processes = 2

; logs
logto = /var/log/www/foozleFront_uwsgi.log

; wsgi de django
chdir = %(base_dir)
module = wsgi

; entorno virtual
virtualenv = /var/www/virtualens/foozleFront

; socket
socket = /var/www/%(project)/tmp/foozleFront.sock
chmod-socket = 666
listen = 128

; configuraciones de uwsgi
master = true
master-as-root = true
touch-reload = /var/www/%(project)/%(project).reload

; Paths
pythonpath = /var/www/foozleFront/foozleFront/

home=/var/www/virtualens/foozleFront
